library(dplyr)

MechaCar_mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)



# Linear Regression to Predict MPG

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg_table)


summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg_table))





# Summary Statistics on Suspension Coils

Suspension_Coil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)


total_summary <- Suspension_Coil_table %>% summarize(Mean = mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')


lot_summary <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')





# T-Tests on Suspension Coils

t.test(Suspension_Coil_table$PSI, mu = 1500) #compare sample versus population means

lot1 <- Suspension_Coil_table  %>% filter(Suspension_Coil_table$Manufacturing_Lot == "Lot1")
t.test(lot1$PSI, mu = 1500)

lot2 <- Suspension_Coil_table  %>% filter(Suspension_Coil_table$Manufacturing_Lot == "Lot2")
t.test(lot2$PSI, mu = 1500)

lot3 <- Suspension_Coil_table  %>% filter(Suspension_Coil_table$Manufacturing_Lot == "Lot3")
t.test(lot3$PSI, mu = 1500)


